<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#1B263B">

    <TextView
        android:id="@+id/tvTituloDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR MOVIMIENTO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textColor="#A9D6E5"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etTituloGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ej: Almuerzo, Gasolina..."
        android:textColorHint="#66FFFFFF"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CC9F0"
        android:padding="12dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto ($):"
        android:textColor="#A9D6E5"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etMontoGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:textColorHint="#66FFFFFF"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CC9F0"
        android:padding="12dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/tvEtiquetaCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona Categoría:"
        android:textColor="#A9D6E5"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spCategoria"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btnGuardarGasto"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="CONFIRMAR"
        android:backgroundTint="#4361EE"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="4dp"/>

</LinearLayout>