<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#1B263B">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANSFERIR ENTRE CUENTAS"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto a enviar"
        android:textColorHint="#88FFFFFF"
        app:hintTextColor="#4CC9F0"
        app:boxStrokeColor="#4CC9F0"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMontoTransferir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la cartera de destino:"
        android:textColor="#A9D6E5"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerCarterasDestino"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

</LinearLayout>