<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#0D1B2A"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Foto de perfil"
        android:src="@drawable/ic_user" /> <TextView
    android:id="@+id/tvNombreUsuarioHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:text="CARGANDO..."
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserEmailHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usuario@correo.com"
        android:textColor="#CCFFFFFF"
        android:textSize="14sp" />

</LinearLayout>